# Make sure the first address is funded with Test KAIA faucets https://developer.kaia.io/faucet
MNEMONIC=<Paste your mnemonic here>

# Params for Hahrdhat network forking
# FORKING - whether start an instance of Hardhat Network that forks a network usign provided fork url below or not
FORKING=<true/false>
# FORKING_URL - url of the archive node to fork in case if FORKING is true 
FORKING_URL=<archive node RPC endpoint>
# The following url https://archive-en-kairos.node.kaia.io can be used to fork Kaia Mainnet. For more info check here https://docs.kaia.io/references/public-en/
# REPORT_GAS - whether gas reporter should be enabled for tests or not
REPORT_GAS=<true/false>

# The following parameters are to be set in case of deploying
# ADMIN_LIST - list of admin addresses for multisig contract
ADMIN_LIST=["<address0>", "<address1>", "<address2>"]
# SIG_REQUIRED - number of signatures required for multisig contract(ex: 2), should be less than or equal to the number of # admin addresses in <ADMIN_LIST>
SIG_REQUIRED=<x>
# REWARD_PER_BLOCK - reward per block for farming contract, param should be set in wei
REWARD_PER_BLOCK=<x>